# config-processor

./: .gitignore  README.md  build-native-config.sh  build-native.sh  pom.xml  test-processor-native.sh
src/main/kotlin/com/kgi/config_processor/: ConfigFilesProcessor.kt  ConfigProcessor.kt  ConfigSupplier.kt  ExpressionResolver.kt  JsonTreeMerger.kt  ProcessorConfig.kt  VelocityProcessor.kt
src/test/kotlin/com/kgi/config_processor/: ConfigFilesProcessorTest.kt  ConfigSupplierTest.kt  ExpressionResolverTest.kt  JsonTreeMergerTester.kt  VelocityProcessorTest.kt
src/test/resources/configs/: s1.yaml  s2.json  some.properties
src/test/resources/templates/: some.sql  values.yaml
